{
  "name": "api",
  "type": "module",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "dev": "node --watch ."
  },
  "keywords": [],
  "author": "Sidnei Ferreira",
  "license": "ISC",
  "description": ""
}
